MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=start_in_science
MYSQL_USER=root
MYSQL_PASSWORD=

JWT_SECRET=@$14erXAFSD1qx
HTTP_SERVER_PORT=21601

WEBSOCKET_CLIENT_AUTH_KEY=k5ku-c1b3r
WEBSOCKET_FIELD_AUTH_KEY=k5F1eld1b3r
WEBSOCKET_PORT=8080
